11111111111111111111111111111111~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~2222~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~B~~~~2222~~~~D~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~2222~~~~~~~~~~~~~~~~~~~~444~~~~444~~~~444~~~~~~
~~~~~~~~~~~~~B~~2223~~~~~~~~~~~~~~~~~~~4~~~4~~4~~~4~~4~~~4~~~~~
~~~~~~~~~~~~~~~~2222~D~~~~~~~~~~D~~~~~~4~~~~~~~~~4~~~~~~4~~~~~~
~~~~~~~~~~~~~~~~2223~~~~~~~~~~~~~~~~~~~4~~~~~~~~4~~~~~~~4~~~~~~
~~~~~~~~~~~~~B~~2222~~~~~~~~~~~~~~~~~~~4~~~4~~~4~~~~~4~~~4~~~~~
~~~~~~~~~~~~~~~~2222~~~~~~~~~~~~~~~~~~~~444~~~44444~~~444~~~~~~
~~~~~~~~~~~B~~~~2222~~~~~~~D~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~1~~~~1~~~~1~2222~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
11111111111111111111111111111111~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~